# hugin project file
#hugin_ptoversion 2
p f0 w1670 h643 v82  E-0.311207 R0 S10,1636,41,516 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w1280 h720 f0 v50 Ra-1.86398565769196 Rb2.38496041297913 Rc0.328102976083755 Rd0.0154088204726577 Re-0.130570366978645 Eev0 Er1 Eb1 r-6.07215955717389e-17 p1.3911491547491 y-15.7500002934194 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a0 b1.26601643886068e-05 c0 d0 e0 g0 t0 Va1 Vb-0.499123148575076 Vc0.973812891424674 Vd-0.585069573144091 Vx0 Vy0  Vm5 n"photo_2019-06-20_19-03-26.jpg"
#-hugin  cropFactor=1
i w1280 h720 f0 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev-0.622414822758927 Er0.984387161150206 Eb0.970729367177438 r-4.87854091671285e-15 p3.34600242212484 y15.0554368149424 TrX0 TrY0 TrZ0 Tpy0 Tpp0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"photo_2019-06-20_19-03-37.jpg"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v


# control points
c n0 N1 x1060.9773469131 y302.16747214024 X304.950251914363 Y350.11793829124 t0
c n0 N1 x1025.63557077055 y331.289228626687 X270.653370118424 Y378.071004282481 t0
c n0 N1 x1153.18352398288 y251.654618842946 X392.117205244393 Y305.807592480105 t0
c n0 N1 x1085.22463404502 y286.904344637796 X328.195867526015 Y336.051593862746 t0
c n0 N1 x1076.36043884459 y300.308632007804 X319.792927471661 Y349.22686882076 t0
c n0 N1 x1138.44961097637 y330.265370419248 X378.596248716651 Y380.362052150868 t0

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_verdandiOptions 
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType tif
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
